<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PosrednikUmowaReportController" spacing="10" alignment="CENTER">
    <TableView fx:id="reportTable">
        <columns>
            <TableColumn fx:id="idPosrednikaColumn" text="ID Pośrednika" />
            <TableColumn fx:id="posrednikNazwaColumn" text="Pośrednik Nazwa" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="nrTelefonuColumn" text="Nr Telefonu" />
            <TableColumn fx:id="nipColumn" text="NIP" />
            <TableColumn fx:id="umowaCountColumn" text="Umowa Count" /> <!-- New column for umowa count -->
        </columns>
    </TableView>
</VBox>
